/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package matrix;

import static java.lang.Math.exp;

/**
 *
 * @author oam
 */
public class NewJFrame extends javax.swing.JFrame {

    private MyPanel panel = new MyPanel();
    private int M = 26;
    private int N = 40;
    private double epsilon = 0.01;
    private double v = 0.01;

    /**
     * Creates new form NewJFrame
     */
    public NewJFrame() {
        initComponents();
        jPanel2.add(panel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jButton1.setText("Распознать");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);

        jButton2.setText("Обучить");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_END);

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setLayout(new java.awt.BorderLayout());
        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        int[][] res = panel.getMatrix();//.transform(8, 5);
        LetterRecognizer lr = new LetterRecognizer();
        int[] line = lr.transformIntoArray(res, 8, 8); //N, M   /*одномерный вектор*/
        double sum = 0.0;   //
        for (int i = 0; i < line.length; i++) {
            System.out.print(" " + line[i]);
            //  sum += w[i]*line[i];
        }
        System.out.println("");

        /*попробуем реализовать логику*/
        double sumSigma = 0.0;  //суммарная ошибка
        double[] etalon = new double[M];    //массив эталонов
        for (int j = 1; j < M; j++) {
            etalon[j] = 0.0;
        }
        etalon[0] = 1.0; //для буквы А

        double[] y = new double[M]; //массив игриков, который получится
        double[][] w = new double[N][M];    //матрица весов
        w = lr.receiveWeights(N, M);
        for(int i=0; i<N; i++){
            for(int j=0; j<M; j++){
                System.out.println("w["+i+"]["+j+"]="+w[i][j]);
            }
        }
        do {
            for (int j = 0; j < M; j++) {
                y[j] = 0;   //сначала инициализируем элемент массива
                for (int i = 0; i < N; i++) {
                    y[j] += line[i] * w[i][j];  //расчитываем игрик j-ый. по формуле 
                }
                System.out.println("y->"+y[j] +"   Номер итерации-->"+j);
            }
            double[] sigma = new double[M]; /*разница между j-ым эталонным элементом и получившимся*/
            double[][] deltaW = new double[N][M];   /*массив дельты для весов*/
            /*сосчитаем сумму весов для каждого у, сумму всех приходящих в определенный игрик весов*/
            double[] sumWi = new double[N];
            double f = 0.0;
            for (int i = 0; i < N; i++) {   //было N и i
                sumWi[i] = 0.0; /*сначала в у приходит ноль*/
                for (int j = 0; j < M; j++) {
                    sumWi[i] += w[i][j]; /*суммируем веса*/
                }
                sum += line[i] * sumWi[i]; /*считаем сумму для экспоненты*/ // было =
            }
            f = 1 / (1 + exp(-sum)); /*net*/

            for (int i = 0; i < N; i++) {
                /*ведь надо как-то пройти по xi*/
                for (int j = 0; j < M; j++) {
                    sigma[j] = etalon[j] - y[j];  /*ошибка*/
                   System.out.println("j = "+j+", sigma j = "+ sigma[j] + ", etalon[j] = "+etalon[j]+", y[j]="+y[j]);
                    sumSigma += sigma[j];   /*наращиваем суммарную ошибку*/
                  //  System.out.println("Ошибка sumSigma: "+sumSigma);
                    if ((sumSigma > epsilon)||(sumSigma<-epsilon)) {   // <  /*было sigma[j]*/
                        /*тогда корректировка весов*/
                        deltaW[i][j] = v * sigma[j] * line[i] * f * (1 - f);
                        w[i][j] += deltaW[i][j];
                     //   continue;   /*выход из итерации цикла*/
                    } 
                }
            }
           // continue;   /*выход из итерации цикла, фиг знает, тут или не тут*/
        } while ((sumSigma > epsilon)||(sumSigma<-epsilon));
        System.out.println("Ошибка sumSigma: "+sumSigma);
        
        if((sumSigma <= epsilon)||(sumSigma>=-epsilon)){
            System.out.println("Ошибка меньше заданной точности! Ура!");
        }

    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
